# skyline-rental

config/: prod.properties
core/: pom.xml
core/src/main/java/com/skyline/server/handler/: RentalJdbcHandler.java  UserAuthRedisHandler.java  UserRedisHandler.java
core/src/main/java/com/skyline/server/search/: RedisIndex.java
core/src/main/java/com/skyline/server/search/impl/: RedisCategoricalIndex.java  RedisCategoricalSearch.java  RedisContinuousSearch.java
core/src/main/java/com/skyline/server/sstore/: RedisSessionStore.java
core/src/main/java/com/skyline/server/sstore/impl/: RedisSessionStoreImpl.java
core/src/main/java/com/skyline/server/util/: Runner.java
core/src/main/java/com/skyline/server/verticle/: ServerVerticle.java
core/src/main/resources/config/: dev.properties
skyline-client/: index.html  script.js  test.html
skyline-client/detail-view/: detail.css  detail.html  detail.js
skyline-client/discover-view/: discover.css  discover.html  discover.js  discover_del.css  discover_del.html  discover_del.js
skyline-client/login-view/: login.css  login.html  login.js
skyline-client/post-view/: image.html  post.css  post.html  post.js
skyline-server/: pom.xml
skyline-server/database/ddl/: rentals.ddl
skyline-server/src/main/java/com/skyline/server/: Config.java
skyline-server/src/main/java/com/skyline/server/handler/: GCSAuthHandler.java  RedisHandler.java  RentalHandler.java  RentalJdbcHandler.java  RentalRedisHandler.java  UserAuthHandler.java  UserAuthJdbcHandler.java  UserFavoriteHandler.java  UserHandler.java  UserJdbcHandler.java  UserRedisHandler.java
skyline-server/src/main/java/com/skyline/server/model/: GCSAuth.java  Rental.java  User.java
skyline-server/src/main/java/com/skyline/server/search/: RedisIndex.java  RedisMultiSearch.java  RedisSearch.java
skyline-server/src/main/java/com/skyline/server/search/impl/: RedisCategoricalIndex.java  RedisCategoricalSearch.java  RedisCompositeSearch.java  RedisContinuousIndex.java  RedisContinuousSearch.java
skyline-server/src/main/java/com/skyline/server/sstore/: RedisSessionStore.java
skyline-server/src/main/java/com/skyline/server/sstore/impl/: RedisSessionStoreImpl.java
skyline-server/src/main/java/com/skyline/server/util/: Base64ImageUtil.java  Collection.java  Test.java  UUIDUtil.java
skyline-server/src/main/java/com/skyline/server/verticle/: MainVerticle.java  ServerVerticle.java
skyline-server/src/main/resources/config/: dev.properties  prod.properties
skyline-server/src/main/resources/discover-view/: discover.html  discover.js
skyline-server/src/main/resources/webroot/: index.html  script.js
skyline-server/src/main/resources/webroot/auth-view/: auth.js  login.html  register.html  reset.html  set_password.html
skyline-server/src/main/resources/webroot/dashboard-view/: dashboard.css  dashboard.html  dashboard.js  rental-info.html
skyline-server/src/main/resources/webroot/detail-view/: detail.css  detail.html  detail.js
skyline-server/src/main/resources/webroot/discover-view/: discover.css  discover.html  discover.js
skyline-server/src/main/resources/webroot/login-view/: login.css  login.html  login.js
skyline-server/src/main/resources/webroot/post-view/: image.html  post.css  post.html  post.js
skyline-server/src/main/resources/webroot/register-view/: register.css  register.html  register.js
skyline-server/src/test/java/com.skyline.server/sstore/: RedisSessionStoreTest.java
src/main/java/com/skyline/server/: Config.java
src/main/java/com/skyline/server/handler/: RedisHandler.java
src/main/java/com/skyline/server/model/: Rental.java
src/main/java/com/skyline/server/verticle/: MainVerticle.java  ServerVerticle.java
src/main/resources/config/: config.properties
src/main/resources/webroot/: client.js  index.html  script.js
src/main/resources/webroot/detail-view/: detail.css  detail.html  detail.js
src/main/resources/webroot/discover-view/: discover.css  discover.html  discover.js
web-server/: pom.xml
web-server/config/: c3p0-config.xml  dev.properties  prod.properties
web-server/core/src/main/java/com/journey/webserver/: Config.java
web-server/core/src/main/java/com/journey/webserver/handler/: GCSAuthHandler.java  GMailServiceHandler.java  RentalHandler.java  RentalJdbcHandler.java  RentalRedisHandler.java  UserAuthHandler.java  UserAuthJdbcHandler.java  UserAuthRedisHandler.java  UserHandler.java  UserJdbcHandler.java  UserRedisHandler.java
web-server/core/src/main/java/com/journey/webserver/model/: GCSAuth.java  Rental.java  User.java
web-server/core/src/main/java/com/journey/webserver/search/: RedisIndex.java  RedisSearch.java
web-server/core/src/main/java/com/journey/webserver/search/impl/: RedisCategoricalIndex.java  RedisCategoricalSearch.java  RedisCompositeSearch.java  RedisContinuousIndex.java  RedisContinuousSearch.java
web-server/core/src/main/java/com/journey/webserver/sstore/: RedisSessionStore.java
web-server/core/src/main/java/com/journey/webserver/sstore/impl/: RedisSessionStoreImpl.java
web-server/core/src/main/java/com/journey/webserver/util/: GoogleApisStoreCredUtil.java  Runner.java  UUIDUtil.java
web-server/core/src/main/java/com/journey/webserver/verticle/: MainVerticle.java  ServerVerticle.java
web-server/database/ddl/: rentals.ddl  users.ddl
web-server/webroot/: index.html
web-server/webroot/auth-view/: auth.css  auth.js  login.html  register.html  reset.html
web-server/webroot/dashboard-view/: dashboard.css  dashboard.html  dashboard.js  rental-info.html
web-server/webroot/detail-view/: detail.css  detail.html  detail.js
web-server/webroot/discover-view/: discover.css  discover.html  discover.js
webroot/: script.js
webroot/auth-view/: reset.html
webroot/dashboard-view/: dashboard.css  rental-info.html
webroot/detail-view/: detail.css
