database.redis.host=
database.redis.auth=
database.postgres.host=
database.postgres.name=
database.postgres.user=
database.postgres.auth=
database.postgres.driver=
auth.googleapi.client.id=
auth.googleapi.client.secret=
auth.googleapi.client.scope=
auth.googleapi.cred.path=
auth.googleapi.token.ttl=
server.session.retry.timeout=
server.session.timeout=