database.redis.host=
database.redis.auth=

database.postgres.host=
database.postgres.name=dev
database.postgres.user=
database.postgres.auth=
database.postgres.driver=org.postgresql.Driver

auth.googleapi.client.id=
auth.googleapi.client.secret=
auth.googleapi.client.scope=
auth.googleapi.cred.path=
auth.googleapi.token.ttl=3000

server.session.retry.timeout=1000
server.session.timeout=900000
