database.redis.host=35.188.231.153
database.redis.auth=5kyline
database.postgres.host=localhost
database.postgres.name=prod
database.postgres.user=pgpool
database.postgres.auth=5kyline
database.postgres.driver=org.postgresql.Driver
auth.googleapi.client.id=662015716841-dpnh9n9s696hn4derpff2k63cuur3p83.apps.googleusercontent.com
auth.googleapi.client.secret=9Qu4BkQhxoJeNOV0e57GfCMy
auth.googleapi.client.scope=https://www.googleapis.com/auth/devstorage.read_write
auth.googleapi.cred.path=/home/sysops/apps/web-server
auth.googleapi.token.ttl=3000
server.session.retry.timeout=1000
server.session.timeout=900000
