database.redis.host=104.196.206.124
database.redis.auth=skyline

database.postgres.host=104.196.206.124
database.postgres.name=dev
database.postgres.user=sysops
database.postgres.auth=skyline
database.postgres.driver=org.postgresql.Driver

auth.googleapi.client.id=662015716841-dpnh9n9s696hn4derpff2k63cuur3p83.apps.googleusercontent.com
auth.googleapi.client.secret=9Qu4BkQhxoJeNOV0e57GfCMy
auth.googleapi.client.scope=https://www.googleapis.com/auth/devstorage.read_write
auth.googleapi.cred.path=/Users/jtan/IdeaProjects/Journey/web-server/creds/dev
auth.googleapi.token.ttl=3000

server.session.retry.timeout=1000
server.session.timeout=900000