database.redis.host=
database.redis.auth=

database.postgres.host=
database.postgres.name=
database.postgres.user=
database.postgres.auth=
database.postgres.driver=org.postgresql.Driver

auth.googleapi.client.id=
auth.googleapi.client.secret=
auth.googleapi.client.scopes=
auth.googleapi.cred.path=
auth.googleapi.cred.user=
auth.googleapi.token.ttl=3000

server.session.retry.timeout=1000
server.session.timeout=900000
server.host.name=
